# LLMDroid

./: README.md
ExperimentalDataset/: README.md
JacocoBridge/: README.md
JacocoBridge/src/org/jacoco/examples/: JacocoBridge.java
LLMDroid-Fastbot/: README-cn.md  README.md
LLMDroid-Fastbot/monkey/: build.gradle
LLMDroid-Fastbot/monkey/src/main/java/com/android/commands/monkey/: Monkey.java
LLMDroid-Fastbot/native/agent/: AbstractAgent.cpp  GPTAgent.cpp
documents/: Adapting_LLMDroid_to_Other_Tools.md  Instrumentation.md
